AddTask.xaml

<Window x:Class="TaskManager.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="AddTask" Height="378" Width="448"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent">
    <Border CornerRadius="15" BorderBrush="White" BorderThickness="2" Padding="6" Background="White">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
            
            <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="34,24,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="144" FontFamily="Inter" FontWeight="Medium" FontSize="17"/>
                <Button x:Name="closeButton" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Height="20" Width="15" Margin="220 0 0 0" Click="closeButton_Click">
                    <Viewbox Width="11" Height="11"  Stretch="None" VerticalAlignment="Center">
                        <Canvas Width="11" Height="11" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Data="M10.71 0.289964C11.0967 0.676582 11.0967 1.30341 10.71 1.69003L6.90029 5.49999L10.71 9.30997C11.0644 9.66437 11.094 10.2206 10.7986 10.6087L10.71 10.71C10.3234 11.0967 9.69658 11.0967 9.30997 10.71L5.49999 6.90029L1.69003 10.71C1.30341 11.0967 0.676583 11.0967 0.289964 10.71C-0.0966546 10.3234 -0.0966546 9.69658 0.289964 9.30997L4.0997 5.49999L0.289964 1.69003C-0.0644364 1.33563 -0.0939698 0.779386 0.201364 0.391345L0.289964 0.289964C0.676583 -0.0966546 1.30341 -0.0966546 1.69003 0.289964L5.49999 4.0997L9.30997 0.289964C9.69658 -0.0966546 10.3234 -0.0966546 10.71 0.289964Z" Fill="#648381"/>
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
            <TextBox x:Name="descriptionTask" Height="81" Width="380" Margin="0 15 0 0"
                     Foreground="#FFD4D4D4" Style="{StaticResource DescriptionTask}" TextWrapping="Wrap">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="34,37,0,0" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top" Width="144" FontFamily="Inter" FontWeight="Medium" FontSize="17"/>
            <DatePicker x:Name="datePicker" Height="44" Width="144" HorizontalAlignment="Left" Margin="34 15 0 0" BorderBrush="#B3B3B3" Foreground="#B3B3B3">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="BorderBrush" Value="#B3B3B3"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="#B3B3B3"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button x:Name="addItemButton" Height="40" Width="160" Margin="0 45 0 0" Style="{DynamicResource SignInButton}" Content="Добавить"
                    FontFamily="Geometria" FontWeight="Light" FontSize="13" Click="addItemButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Border>
</Window>
