SignUp.xaml

<Window x:Class="TaskManager.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="SignUp" Height="770" Width="1366">
    <Window.Resources>
        <ResourceDictionary Source="Styles/ButtonsStyle.xaml" />
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.025*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Background="GhostWhite" Grid.RowSpan="2">
            <Border CornerRadius="45" BorderBrush="GhostWhite" BorderThickness="2" Padding="6" Background="GhostWhite"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation ="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox Stretch="Fill" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="533" Width="457"
                            Stroke="White"
                            RenderTransformOrigin="-0.076,0.503" RadiusX="35" RadiusY="35" Fill="White">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#B3B3B3" BlurRadius="18" Opacity="0.1" ShadowDepth="0"></DropShadowEffect>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                            Height="41" Width="208"
                            Margin="0,50,0,0" TextWrapping="Wrap"
                            FontFamily="Inter SemiBold" FontSize="30"><Run Language="ru-ru" Text="Регистрация" Foreground="#565254"/>
                        </TextBlock>
                        <StackPanel Height="Auto" Width="Auto" Margin="50,70, 50,200" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid Height="55" Width="314" Margin="0, 0, 0, 15">
                                <Rectangle
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Height="52" Width="313"
                                    Margin="0,0,0,0" RadiusX="12" RadiusY="12"
                                    Stroke="#FFE7E4E4" Fill="White" />
                                <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="LoginSignUp" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" HorizontalAlignment="Center"
                                    Foreground="#FFB3B3B3" BorderBrush="White" SelectionBrush="White"
                                    FontFamily="Geometria" FontSize="16" FontWeight="UltraLight" Width="294"/>
                            </Grid>
                            <Grid Height="55" Width="314" Margin="0, 0, 0, 0" >
                                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Height="52" Margin="0,0,0,0" Width="313" RadiusX="12" RadiusY="12"
                                    Stroke="#FFE7E4E4" Fill="White"/>
                                <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" x:Name="pbPassword"
                                    HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"
                                    Width="284" Height="22"
                                    BorderBrush="White" Foreground="#FFB3B3B3" SelectionBrush="White"
                                    PasswordChanged="pbPassword_PasswordChanged"/>
                                <TextBlock x:Name="tblPasswordHint" FontFamily="Geometria" FontSize="16" FontWeight="UltraLight" 
                                    VerticalAlignment="Center"
                                    Text="Пароль" Foreground="#FFB3B3B3" 
                                    Margin="10,0,243,0" TextWrapping="WrapWithOverflow"/>

                            </Grid>
                        </StackPanel>
                        <StackPanel Height="Auto" Width="Auto" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,50, 50,-100">
                            <Button Style="{DynamicResource SignInButton}" x:Name="SignUpButton" Content="Зарегистрироваться"
                                    HorizontalAlignment="Center" VerticalAlignment="Top"
                                    Height="45" Width="268" Margin="0, 0, 0, 15"
                                    FontFamily="Geometria" FontWeight="Light" FontSize="14"
                                    BorderBrush="#00707070" Click="SignUpButton_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="12"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Height="50" Width="Auto" Margin="50,0, 50, 110">
                            <Rectangle Height="1" Stroke="#FFE7E4E4" VerticalAlignment="Center" Width="125"/>
                            <Grid Width="10"></Grid>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                                Height="12" Width="28"
                                Foreground="#FFB3B3B3"
                                FontFamily="Geometria" FontWeight="Light" FontSize="11">
                                <Run Language="ru-ru" Text="ИЛИ"/>
                            </TextBlock>
                            <Grid Width="10"></Grid>
                            <Rectangle Height="1" Stroke="#FFE7E4E4" VerticalAlignment="Center" Width="125"/>
                        </StackPanel>
                        <Button Style="{DynamicResource SignUpButton}"
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                Height="22" Margin="0,450,0,0" Width="208"
                                FontFamily="Geometria" FontWeight="Light" FontSize="16"
                                Background="White" Foreground="#B3B3B3"
                                Content="Уже есть аккаунт? Войти"
                                Click="SignInButton_Click">
                        </Button>
                    </Grid>

                </Grid>
            </Viewbox>
        </StackPanel>
        <Frame Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="frame"></Frame>
    </Grid>
</Window>
